# Disable warnings
CI=false
# Disable TypeScript build error on warnings
TSC_COMPILE_ON_ERROR=true
# Disable browser opening on dev server start
BROWSER=none
# Disable deprecation warnings
NODE_OPTIONS=--no-deprecation 